==> 2025-08-27 00:18:55 <==
# cmd: C:\Users\ardaf\miniconda3\Scripts\conda-script.py env create --prefix ./env -f ../sample_project_3/environment.yml
# conda version: 25.7.0
+conda-forge/noarch::ca-certificates-2025.8.3-h4c7d964_0
+conda-forge/noarch::certifi-2025.8.3-pyhd8ed1ab_0
+conda-forge/win-64::boost-cpp-1.78.0-h5b4e17d_0
+conda-forge/win-64::gflags-2.2.2-ha925a31_1004
+conda-forge/win-64::glog-0.5.0-h4797de2_0
+conda-forge/win-64::libbrotlicommon-1.0.9-hcfcfb64_8
+conda-forge/win-64::libbrotlidec-1.0.9-hcfcfb64_8
+conda-forge/win-64::libbrotlienc-1.0.9-hcfcfb64_8
+conda-forge/win-64::libevent-2.1.12-hf43717d_0
+conda-forge/win-64::libssh2-1.10.0-h9a1e1f7_2
+conda-forge/win-64::openssl-3.1.0-hcfcfb64_3
+conda-forge/win-64::snappy-1.1.10-hfb803bf_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2025.2-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/win-64::anyio-4.7.0-py313haa95532_0
+defaults/win-64::argon2-cffi-bindings-21.2.0-py313h827c3e9_1
+defaults/win-64::arrow-cpp-19.0.0-h314dc4b_3
+defaults/win-64::asttokens-3.0.0-py313haa95532_0
+defaults/win-64::async-lru-2.0.4-py313haa95532_0
+defaults/win-64::attrs-24.3.0-py313haa95532_0
+defaults/win-64::aws-c-auth-0.8.5-h827c3e9_0
+defaults/win-64::aws-c-cal-0.8.5-h827c3e9_0
+defaults/win-64::aws-c-common-0.11.1-h827c3e9_0
+defaults/win-64::aws-c-compression-0.3.1-h827c3e9_0
+defaults/win-64::aws-c-event-stream-0.5.4-h5da7b33_0
+defaults/win-64::aws-c-http-0.9.3-h827c3e9_0
+defaults/win-64::aws-c-io-0.17.0-h827c3e9_0
+defaults/win-64::aws-c-mqtt-0.12.2-h827c3e9_0
+defaults/win-64::aws-c-s3-0.7.11-h827c3e9_0
+defaults/win-64::aws-c-sdkutils-0.2.3-h827c3e9_0
+defaults/win-64::aws-checksums-0.2.3-h827c3e9_0
+defaults/win-64::aws-crt-cpp-0.31.0-h5da7b33_0
+defaults/win-64::aws-sdk-cpp-1.11.528-h6a15179_0
+defaults/win-64::babel-2.16.0-py313haa95532_0
+defaults/win-64::beautifulsoup4-4.12.3-py313haa95532_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bleach-6.2.0-py313haa95532_0
+defaults/win-64::bottleneck-1.4.2-py313h2cb717b_0
+defaults/win-64::brotli-python-1.0.9-py313h5da7b33_9
+defaults/win-64::brotlicffi-1.0.9.2-py313h5da7b33_1
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::c-ares-1.19.1-h2bbff1b_0
+defaults/win-64::cffi-1.17.1-py313h827c3e9_1
+defaults/win-64::colorama-0.4.6-py313haa95532_0
+defaults/win-64::comm-0.2.1-py313haa95532_0
+defaults/win-64::contourpy-1.3.1-py313h214f63a_0
+defaults/win-64::debugpy-1.8.11-py313h5da7b33_0
+defaults/win-64::et_xmlfile-1.1.0-py313haa95532_1
+defaults/win-64::expat-2.7.1-h8ddb27b_0
+defaults/win-64::fonttools-4.55.3-py313h827c3e9_0
+defaults/win-64::freeglut-3.4.0-hd77b12b_0
+defaults/win-64::freetype-2.13.3-h0620614_0
+defaults/win-64::h11-0.16.0-py313haa95532_0
+defaults/win-64::httpcore-1.0.9-py313haa95532_0
+defaults/win-64::httpx-0.28.1-py313haa95532_0
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::icu-73.1-h6c2663c_0
+defaults/win-64::idna-3.7-py313haa95532_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::ipykernel-6.29.5-py313haa95532_1
+defaults/win-64::ipython-9.1.0-py313haa95532_0
+defaults/win-64::ipython_pygments_lexers-1.1.1-py313haa95532_0
+defaults/win-64::jedi-0.19.2-py313haa95532_0
+defaults/win-64::jinja2-3.1.6-py313haa95532_0
+defaults/win-64::joblib-1.4.2-py313haa95532_0
+defaults/win-64::jpeg-9e-h827c3e9_3
+defaults/win-64::json5-0.9.25-py313haa95532_0
+defaults/win-64::jsonschema-4.23.0-py313haa95532_0
+defaults/win-64::jsonschema-specifications-2023.7.1-py313haa95532_0
+defaults/win-64::jupyter-lsp-2.2.5-py313haa95532_0
+defaults/win-64::jupyter_client-8.6.3-py313haa95532_0
+defaults/win-64::jupyter_core-5.8.1-py313haa95532_0
+defaults/win-64::jupyter_events-0.12.0-py313haa95532_0
+defaults/win-64::jupyter_server-2.16.0-py313haa95532_0
+defaults/win-64::jupyter_server_terminals-0.5.3-py313haa95532_0
+defaults/win-64::jupyterlab-4.4.4-py313haa95532_0
+defaults/win-64::jupyterlab_pygments-0.3.0-py313haa95532_0
+defaults/win-64::jupyterlab_server-2.27.3-py313haa95532_0
+defaults/win-64::kiwisolver-1.4.8-py313h5da7b33_0
+defaults/win-64::krb5-1.20.1-h5b6d351_0
+defaults/win-64::lcms2-2.16-h62be587_1
+defaults/win-64::lerc-4.0.0-h5da7b33_0
+defaults/win-64::libabseil-20250127.0-cxx17_h52369b4_0
+defaults/win-64::libcurl-8.14.1-ha9f67de_0
+defaults/win-64::libdeflate-1.22-h5bf469e_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libgrpc-1.71.0-hf4237ab_0
+defaults/win-64::libmpdec-4.0.0-h827c3e9_0
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libpq-17.4-h70ee33d_0
+defaults/win-64::libprotobuf-5.29.3-h65a231f_1
+defaults/win-64::libre2-11-2024.07.02-h5da7b33_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::libthrift-0.15.0-h4364b78_2
+defaults/win-64::libtiff-4.7.0-h404307b_0
+defaults/win-64::libwebp-base-1.3.2-h3d04722_1
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::markupsafe-3.0.2-py313h827c3e9_0
+defaults/win-64::matplotlib-3.10.0-py313haa95532_1
+defaults/win-64::matplotlib-base-3.10.0-py313h7aa5d4e_1
+defaults/win-64::matplotlib-inline-0.1.6-py313haa95532_0
+defaults/win-64::mistune-3.1.2-py313haa95532_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py313h827c3e9_2
+defaults/win-64::mkl_fft-1.3.11-py313h827c3e9_0
+defaults/win-64::mkl_random-1.2.8-py313hce38976_0
+defaults/win-64::nbclient-0.10.2-py313haa95532_0
+defaults/win-64::nbconvert-core-7.16.6-py313haa95532_0
+defaults/win-64::nbformat-5.10.4-py313haa95532_0
+defaults/win-64::nest-asyncio-1.6.0-py313haa95532_0
+defaults/win-64::notebook-7.4.4-py313haa95532_0
+defaults/win-64::notebook-shim-0.2.4-py313haa95532_0
+defaults/win-64::numexpr-2.10.1-py313h4cd664f_0
+defaults/win-64::numpy-2.2.5-py313ha127e54_0
+defaults/win-64::numpy-base-2.2.5-py313haaa8b43_0
+defaults/win-64::openjpeg-2.5.2-h9b5d1b5_1
+defaults/win-64::openpyxl-3.1.5-py313h827c3e9_1
+defaults/win-64::orc-2.1.1-hd1c1d5c_0
+defaults/win-64::overrides-7.4.0-py313haa95532_0
+defaults/win-64::packaging-24.2-py313haa95532_0
+defaults/win-64::pandas-2.2.3-py313h5da7b33_0
+defaults/win-64::parso-0.8.4-py313haa95532_0
+defaults/win-64::pillow-11.1.0-py313hea0d53e_1
+defaults/win-64::platformdirs-4.3.7-py313haa95532_0
+defaults/win-64::prometheus_client-0.21.1-py313haa95532_0
+defaults/win-64::prompt-toolkit-3.0.43-py313haa95532_0
+defaults/win-64::psutil-5.9.0-py313h827c3e9_1
+defaults/win-64::pyarrow-19.0.0-py313h5da7b33_1
+defaults/win-64::pygments-2.19.1-py313haa95532_0
+defaults/win-64::pyparsing-3.2.0-py313haa95532_0
+defaults/win-64::pyqt-6.7.1-py313h5da7b33_1
+defaults/win-64::pyqt6-sip-13.9.1-py313h827c3e9_1
+defaults/win-64::pysocks-1.7.1-py313haa95532_0
+defaults/win-64::python-3.13.2-hadb2040_100_cp313
+defaults/win-64::python-dateutil-2.9.0post0-py313haa95532_2
+defaults/win-64::python-fastjsonschema-2.20.0-py313haa95532_0
+defaults/win-64::python-json-logger-3.2.1-py313haa95532_0
+defaults/win-64::python_abi-3.13-0_cp313
+defaults/win-64::pytz-2024.1-py313haa95532_0
+defaults/win-64::pywin32-308-py313h5da7b33_0
+defaults/win-64::pywinpty-2.0.15-py313h72d21ff_0
+defaults/win-64::pyyaml-6.0.2-py313h827c3e9_0
+defaults/win-64::pyzmq-26.2.0-py313h5da7b33_0
+defaults/win-64::qtbase-6.7.3-h0804d20_0
+defaults/win-64::qtdeclarative-6.7.3-h5da7b33_0
+defaults/win-64::qtsvg-6.7.3-hf2fb9eb_0
+defaults/win-64::qttools-6.7.3-h0de5f00_0
+defaults/win-64::qtwebchannel-6.7.3-h5da7b33_0
+defaults/win-64::qtwebsockets-6.7.3-h5da7b33_0
+defaults/win-64::re2-2024.07.02-h214f63a_0
+defaults/win-64::referencing-0.30.2-py313haa95532_0
+defaults/win-64::requests-2.32.4-py313haa95532_0
+defaults/win-64::rfc3339-validator-0.1.4-py313haa95532_0
+defaults/win-64::rfc3986-validator-0.1.1-py313haa95532_0
+defaults/win-64::rpds-py-0.22.3-py313h636fa0f_0
+defaults/win-64::scikit-learn-1.6.1-py313h585ebfc_0
+defaults/win-64::scipy-1.15.3-py313hde77213_0
+defaults/win-64::send2trash-1.8.2-py313haa95532_1
+defaults/win-64::setuptools-72.1.0-py313haa95532_0
+defaults/win-64::sip-6.10.0-py313h5da7b33_0
+defaults/win-64::six-1.17.0-py313haa95532_0
+defaults/win-64::sniffio-1.3.0-py313haa95532_0
+defaults/win-64::soupsieve-2.5-py313haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::terminado-0.17.1-py313haa95532_0
+defaults/win-64::threadpoolctl-3.5.0-py313h4442805_0
+defaults/win-64::tinycss2-1.4.0-py313haa95532_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::tornado-6.5-py313h827c3e9_0
+defaults/win-64::traitlets-5.14.3-py313haa95532_0
+defaults/win-64::typing-extensions-4.12.2-py313haa95532_0
+defaults/win-64::typing_extensions-4.12.2-py313haa95532_0
+defaults/win-64::urllib3-2.5.0-py313haa95532_0
+defaults/win-64::utf8proc-2.6.1-h2bbff1b_1
+defaults/win-64::vc-14.42-haa95532_5
+defaults/win-64::vs2015_runtime-14.42.34433-hbfb602d_5
+defaults/win-64::wcwidth-0.2.13-py313haa95532_0
+defaults/win-64::webencodings-0.5.1-py313haa95532_2
+defaults/win-64::websocket-client-1.8.0-py313haa95532_0
+defaults/win-64::wheel-0.45.1-py313haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py313haa95532_0
+defaults/win-64::winpty-0.4.3-4
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::yaml-0.2.5-he774522_0
+defaults/win-64::zeromq-4.3.5-hd77b12b_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
+defaults/win-64::zstd-1.5.6-h8880b57_0
# update specs: ['pytz==2024.1=py313haa95532_0', 'libgrpc==1.71.0=hf4237ab_0', 'jupyter_events==0.12.0=py313haa95532_0', 'boost-cpp==1.78.0=h5b4e17d_0', 'pyparsing==3.2.0=py313haa95532_0', 'matplotlib-inline==0.1.6=py313haa95532_0', 'jupyterlab==4.4.4=py313haa95532_0', 'pywinpty==2.0.15=py313h72d21ff_0', 'xz==5.6.4=h4754444_1', 'pyarrow==19.0.0=py313h5da7b33_1', 'qtbase==6.7.3=h0804d20_0', 'prompt-toolkit==3.0.43=py313haa95532_0', 'anyio==4.7.0=py313haa95532_0', 'aws-c-io==0.17.0=h827c3e9_0', 'pycparser==2.21=pyhd3eb1b0_0', 'matplotlib-base==3.10.0=py313h7aa5d4e_1', 'vc==14.42=haa95532_5', 'lerc==4.0.0=h5da7b33_0', 'bzip2==1.0.8=h2bbff1b_6', 'numpy==2.2.5=py313ha127e54_0', 'pywin32==308=py313h5da7b33_0', 'mkl_random==1.2.8=py313hce38976_0', 'terminado==0.17.1=py313haa95532_0', 'platformdirs==4.3.7=py313haa95532_0', 'nbformat==5.10.4=py313haa95532_0', 'stack_data==0.2.0=pyhd3eb1b0_0', 'defusedxml==0.7.1=pyhd3eb1b0_0', 'mkl==2023.1.0=h6b88ed4_46358', 'referencing==0.30.2=py313haa95532_0', 'sip==6.10.0=py313h5da7b33_0', 'typing_extensions==4.12.2=py313haa95532_0', 'tinycss2==1.4.0=py313haa95532_0', 'rfc3339-validator==0.1.4=py313haa95532_0', 'traitlets==5.14.3=py313haa95532_0', 'kiwisolver==1.4.8=py313h5da7b33_0', 'libwebp-base==1.3.2=h3d04722_1', 'lz4-c==1.9.4=h2bbff1b_1', 'et_xmlfile==1.1.0=py313haa95532_1', 'attrs==24.3.0=py313haa95532_0', 'six==1.17.0=py313haa95532_0', 'aws-c-cal==0.8.5=h827c3e9_0', 'contourpy==1.3.1=py313h214f63a_0', 'overrides==7.4.0=py313haa95532_0', 'jinja2==3.1.6=py313haa95532_0', 'aws-c-auth==0.8.5=h827c3e9_0', 'colorama==0.4.6=py313haa95532_0', 'prompt_toolkit==3.0.43=hd3eb1b0_0', 'ipython==9.1.0=py313haa95532_0', 'blas==1.0=mkl', 'charset-normalizer==3.3.2=pyhd3eb1b0_0', 'zstd==1.5.6=h8880b57_0', 'scipy==1.15.3=py313hde77213_0', 'pure_eval==0.2.2=pyhd3eb1b0_0', 'openjpeg==2.5.2=h9b5d1b5_1', 'bottleneck==1.4.2=py313h2cb717b_0', 'setuptools==72.1.0=py313haa95532_0', 'pandas==2.2.3=py313h5da7b33_0', 'libsodium==1.0.18=h62dcd97_0', 'libbrotlidec==1.0.9=hcfcfb64_8', 'python==3.13.2=hadb2040_100_cp313', 'typing-extensions==4.12.2=py313haa95532_0', 'pyqt==6.7.1=py313h5da7b33_1', 'aws-c-mqtt==0.12.2=h827c3e9_0', 'aws-sdk-cpp==1.11.528=h6a15179_0', 'httpcore==1.0.9=py313haa95532_0', 'notebook==7.4.4=py313haa95532_0', 'jupyter_core==5.8.1=py313haa95532_0', 'orc==2.1.1=hd1c1d5c_0', 'httpx==0.28.1=py313haa95532_0', 'h11==0.16.0=py313haa95532_0', 'pyyaml==6.0.2=py313h827c3e9_0', 'cycler==0.11.0=pyhd3eb1b0_0', 'qtwebsockets==6.7.3=h5da7b33_0', 'pysocks==1.7.1=py313haa95532_0', 'tornado==6.5=py313h827c3e9_0', 'jupyter_client==8.6.3=py313haa95532_0', 'idna==3.7=py313haa95532_0', 'markupsafe==3.0.2=py313h827c3e9_0', 'pandocfilters==1.5.0=pyhd3eb1b0_0', 'matplotlib==3.10.0=py313haa95532_1', 'rpds-py==0.22.3=py313h636fa0f_0', 'arrow-cpp==19.0.0=h314dc4b_3', 'notebook-shim==0.2.4=py313haa95532_0', 'libffi==3.4.4=hd77b12b_1', 'icc_rt==2022.1.0=h6049295_2', 'debugpy==1.8.11=py313h5da7b33_0', 'parso==0.8.4=py313haa95532_0', 'webencodings==0.5.1=py313haa95532_2', 'jupyter_server_terminals==0.5.3=py313haa95532_0', 'jupyter-lsp==2.2.5=py313haa95532_0', 'psutil==5.9.0=py313h827c3e9_1', 'ipython_pygments_lexers==1.1.1=py313haa95532_0', 'pyzmq==26.2.0=py313h5da7b33_0', 'win_inet_pton==1.1.0=py313haa95532_0', 'mkl_fft==1.3.11=py313h827c3e9_0', 'joblib==1.4.2=py313haa95532_0', 'json5==0.9.25=py313haa95532_0', 'aws-crt-cpp==0.31.0=h5da7b33_0', 'libbrotlicommon==1.0.9=hcfcfb64_8', 'qttools==6.7.3=h0de5f00_0', 'brotli-python==1.0.9=py313h5da7b33_9', 'comm==0.2.1=py313haa95532_0', 'scikit-learn==1.6.1=py313h585ebfc_0', 'libabseil==20250127.0=cxx17_h52369b4_0', 'glog==0.5.0=h4797de2_0', 'libtiff==4.7.0=h404307b_0', 'libpq==17.4=h70ee33d_0', 'executing==0.8.3=pyhd3eb1b0_0', 'wheel==0.45.1=py313haa95532_0', 'libssh2==1.10.0=h9a1e1f7_2', 'babel==2.16.0=py313haa95532_0', 'qtdeclarative==6.7.3=h5da7b33_0', 'jupyterlab_pygments==0.3.0=py313haa95532_0', 'packaging==24.2=py313haa95532_0', 're2==2024.07.02=h214f63a_0', 'yaml==0.2.5=he774522_0', 'cffi==1.17.1=py313h827c3e9_1', 'libbrotlienc==1.0.9=hcfcfb64_8', 'vs2015_runtime==14.42.34433=hbfb602d_5', 'python-dateutil==2.9.0post0=py313haa95532_2', 'tbb==2021.8.0=h59b6b97_0', 'argon2-cffi-bindings==21.2.0=py313h827c3e9_1', 'ipykernel==6.29.5=py313haa95532_1', 'sqlite==3.45.3=h2bbff1b_0', 'async-lru==2.0.4=py313haa95532_0', 'jupyterlab_server==2.27.3=py313haa95532_0', 'tk==8.6.14=h0416ee5_0', 'jpeg==9e=h827c3e9_3', 'libevent==2.1.12=hf43717d_0', 'expat==2.7.1=h8ddb27b_0', 'jupyter_server==2.16.0=py313haa95532_0', 'aws-c-sdkutils==0.2.3=h827c3e9_0', 'urllib3==2.5.0=py313haa95532_0', 'gflags==2.2.2=ha925a31_1004', 'aws-c-s3==0.7.11=h827c3e9_0', 'libmpdec==4.0.0=h827c3e9_0', 'rfc3986-validator==0.1.1=py313haa95532_0', 'intel-openmp==2023.1.0=h59b6b97_46320', 'nbconvert-core==7.16.6=py313haa95532_0', 'libpng==1.6.39=h8cc25b3_0', 'zeromq==4.3.5=hd77b12b_0', 'pillow==11.1.0=py313hea0d53e_1', 'aws-c-http==0.9.3=h827c3e9_0', 'brotlicffi==1.0.9.2=py313h5da7b33_1', 'certifi==2025.8.3=pyhd8ed1ab_0', 'freetype==2.13.3=h0620614_0', 'winpty==0.4.3=4', 'pip==25.1=pyhc872135_2', 'libdeflate==1.22=h5bf469e_0', 'jedi==0.19.2=py313haa95532_0', 'python-fastjsonschema==2.20.0=py313haa95532_0', 'qtsvg==6.7.3=hf2fb9eb_0', 'sniffio==1.3.0=py313haa95532_0', 'aws-c-common==0.11.1=h827c3e9_0', 'numpy-base==2.2.5=py313haaa8b43_0', 'beautifulsoup4==4.12.3=py313haa95532_0', 'aws-checksums==0.2.3=h827c3e9_0', 'ca-certificates==2025.8.3=h4c7d964_0', 'fonttools==4.55.3=py313h827c3e9_0', 'icu==73.1=h6c2663c_0', 'openssl==3.1.0=hcfcfb64_3', 'utf8proc==2.6.1=h2bbff1b_1', 'python_abi==3.13=0_cp313', 'threadpoolctl==3.5.0=py313h4442805_0', 'numexpr==2.10.1=py313h4cd664f_0', 'tzdata==2025b=h04d1e81_0', 'mistune==3.1.2=py313haa95532_0', 'bleach==6.2.0=py313haa95532_0', 'nest-asyncio==1.6.0=py313haa95532_0', 'zlib==1.2.13=h8cc25b3_1', 'qtwebchannel==6.7.3=h5da7b33_0', 'decorator==5.1.1=pyhd3eb1b0_0', 'jsonschema-specifications==2023.7.1=py313haa95532_0', 'krb5==1.20.1=h5b6d351_0', 'lcms2==2.16=h62be587_1', 'libprotobuf==5.29.3=h65a231f_1', 'libre2-11==2024.07.02=h5da7b33_0', 'python-tzdata==2025.2=pyhd3eb1b0_0', 'ucrt==10.0.22621.0=h57928b3_1', 'websocket-client==1.8.0=py313haa95532_0', 'pygments==2.19.1=py313haa95532_0', 'openpyxl==3.1.5=py313h827c3e9_1', 'libcurl==8.14.1=ha9f67de_0', 'requests==2.32.4=py313haa95532_0', 'soupsieve==2.5=py313haa95532_0', 'libthrift==0.15.0=h4364b78_2', 'asttokens==3.0.0=py313haa95532_0', 'nbclient==0.10.2=py313haa95532_0', 'aws-c-event-stream==0.5.4=h5da7b33_0', 'mkl-service==2.4.0=py313h827c3e9_2', 'send2trash==1.8.2=py313haa95532_1', 'snappy==1.1.10=hfb803bf_0', 'prometheus_client==0.21.1=py313haa95532_0', 'aws-c-compression==0.3.1=h827c3e9_0', 'pyqt6-sip==13.9.1=py313h827c3e9_1', 'jsonschema==4.23.0=py313haa95532_0', 'argon2-cffi==21.3.0=pyhd3eb1b0_0', 'wcwidth==0.2.13=py313haa95532_0', 'c-ares==1.19.1=h2bbff1b_0', 'python-json-logger==3.2.1=py313haa95532_0', 'freeglut==3.4.0=hd77b12b_0']
