#***************************************************************************
# Project        ___       __ _ _ __ ___  ___ 
#               / __|____ / _` | '__/ _ \/ __|
#              | (_|_____| (_| | | |  __/\__ \
#               \___|     \__,_|_|  \___||___/
#
exec_prefix=C:/Users/ardaf/Desktop/heart-disease-project/env/Library/bin
libdir=C:/Users/ardaf/Desktop/heart-disease-project/env/Library/lib
includedir=C:/Users/ardaf/Desktop/heart-disease-project/env/Library/include

Name: c-ares
URL: https://c-ares.org/
Description: asynchronous DNS lookup library
Version: 1.19.1
Requires: 
Requires.private: 
Cflags: -I${includedir} 
Libs: -L${libdir} -lcares
Libs.private: 
